<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <camera-move comment="false" x="37" y="65">
                            <get-val-14-1 comment="false" id="0" x="0" y="0"/>
                            <get-val-14-2 comment="false" id="1" x="0" y="0"/>
                        </camera-move>
                    </group>
                    <get-val-14-3 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="102">
                    <group eventID="-1" id="-1">
                        <set-val-14-1 comment="false" x="37" y="122">
                            <screen-xy comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-xy>
                        </set-val-14-1>
                        <set-val-14-2 comment="false" x="37" y="155">
                            <screen-xy comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                            </screen-xy>
                        </set-val-14-2>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receiver-1-23 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="-1" id="-1">
                        <set-val-14-3 comment="false" x="37" y="75">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-14-3>
                        <tween-number comment="false" x="37" y="100">
                            <get-byobval-131-240-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="_CameraX"/>
                            <get-byobval-131-240-0 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </tween-number>
                        <tween-number comment="false" x="37" y="132">
                            <get-byobval-131-240-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="_CameraY"/>
                            <get-byobval-131-240-1 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </tween-number>
                        <dolater comment="false" x="37" y="164">
                            <group eventID="-1" id="-1">
                                <set-val-14-3 comment="false" x="48" y="196">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-14-3>
                            </group>
                            <get-byobval-131-240-2 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-14-3 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <get-byobval-131-240-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-131-240-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-131-240-2 comment="false" id="2" x="0" y="0"/>
        </receiver-1-23>
    </group>
    <group eventID="2" id="-1"/>
</groups>
