<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-val-4-38 comment="false" x="37" y="65">
                            <minus comment="false" id="0" x="0" y="0">
                                <as-number comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <CONTROL eid="var" id="1" vid="34"/>
                                    </keystate>
                                </as-number>
                                <as-number comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <CONTROL eid="var" id="1" vid="33"/>
                                    </keystate>
                                </as-number>
                            </minus>
                        </set-val-4-38>
                        <set-val-4-39 comment="false" x="37" y="108">
                            <int id="0" val="0"/>
                        </set-val-4-39>
                    </group>
                    <get-val-4-46 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="140">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="180">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-val-4-38 comment="false" id="0" x="0" y="0"/>
                                <get-val-4-11 comment="false" id="1" x="0" y="0"/>
                            </times>
                        </set-dxy>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <noteq comment="false" id="0" x="0" y="0">
                            <get-val-4-38 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </noteq>
                        <or comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-4-39 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                            <get-val-4-44 comment="false" id="1" x="0" y="0"/>
                        </or>
                    </and>
                </if>
                <else comment="false" x="26" y="229">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="249">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
                <if comment="false" x="26" y="288">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="328">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-val-4-39 comment="false" id="0" x="0" y="0"/>
                                <get-val-4-11 comment="false" id="1" x="0" y="0"/>
                            </times>
                        </set-dxy>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <noteq comment="false" id="0" x="0" y="0">
                            <get-val-4-39 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </noteq>
                        <or comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-4-38 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                            <not comment="false" id="1" x="0" y="0">
                                <get-val-4-44 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </or>
                    </and>
                </if>
                <else comment="false" x="26" y="377">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="397">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
                <if comment="false" x="26" y="436">
                    <group eventID="-1" id="-1">
                        <setav comment="false" x="37" y="476">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </setav>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-4-40 comment="false" id="0" x="0" y="0"/>
                        <or comment="false" id="1" x="0" y="0">
                            <noteq comment="false" id="0" x="0" y="0">
                                <get-val-4-38 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </noteq>
                            <noteq comment="false" id="1" x="0" y="0">
                                <get-val-4-39 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </noteq>
                        </or>
                    </and>
                </if>
                <if comment="false" x="26" y="515">
                    <group eventID="3" id="-1">
                        <set-val-4-44 comment="false" x="37" y="550">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-4-44>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <noteq comment="false" id="0" x="0" y="0">
                            <get-val-4-38 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </noteq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-4-39 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </eq>
                    </and>
                </if>
                <else-if comment="false" x="26" y="587">
                    <group eventID="3" id="-1">
                        <set-val-4-44 comment="false" x="37" y="622">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-4-44>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <noteq comment="false" id="0" x="0" y="0">
                            <get-val-4-39 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </noteq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-4-38 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </eq>
                    </and>
                </else-if>
                <set-val-4-38 comment="false" x="26" y="659">
                    <int id="0" val="0"/>
                </set-val-4-38>
                <set-val-4-39 comment="false" x="26" y="679">
                    <int id="0" val="0"/>
                </set-val-4-39>
                <if comment="false" x="26" y="699">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="724">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="767">
                                    <group eventID="-1" id="-1">
                                        <setanim comment="false" x="59" y="805">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-4-59 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <get-val-4-55 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="849">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="887">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-4-59 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <get-val-4-57 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </else-if>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-dxy>
                                    <int id="1" val="0"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-dxy>
                                    <int id="1" val="0"/>
                                </eq>
                            </and>
                        </if>
                        <else-if comment="false" x="37" y="938">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="976">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-4-55 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </less>
                        </else-if>
                        <else-if comment="false" x="37" y="1020">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="1058">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-4-57 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </more>
                        </else-if>
                    </group>
                    <get-val-4-58 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
</groups>
