<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <actors-of-type3 comment="false" x="26" y="47">
                    <group eventID="29" id="-1">
                        <set-attribute comment="false" x="37" y="79">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Planet"/>
                            <int id="2" val="_falling"/>
                            <true comment="false" id="3" x="0" y="0"/>
                        </set-attribute>
                    </group>
                    <ACTORTYPE eid="26" id="0"/>
                </actors-of-type3>
                <disable-snippet comment="false" x="26" y="123"/>
            </group>
            <int id="0" val="0"/>
            <REGION eid="var" id="1" vid="1"/>
            <ACTORTYPE eid="1" id="2"/>
        </event-type-region>
    </group>
    <group eventID="2" id="-1"/>
</groups>
