<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="21">
            <group eventID="1" id="-1">
                <set-val-6-10 comment="false" x="26" y="46">
                    <int id="0" val="press space to start"/>
                </set-val-6-10>
                <set-val-6-20 comment="false" x="26" y="66">
                    <int id="0" val="3"/>
                </set-val-6-20>
                <set-val-6-19 comment="false" x="26" y="86">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-6-19>
                <set-val-6-22 comment="false" x="26" y="111">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-6-22>
                <set-val-6-23 comment="false" x="26" y="136">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-6-23>
                <set-val-6-25 comment="false" x="26" y="161">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-6-25>
                <create-actor3 comment="false" x="26" y="186">
                    <ACTORTYPE eid="1" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <times comment="false" id="0" x="0" y="0">
                            <int id="0" val="0.5"/>
                            <scene-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                        </times>
                        <int id="1" val="128"/>
                    </minus>
                    <minus comment="false" id="2" x="0" y="0">
                        <scene-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </scene-wh>
                        <int id="1" val="165"/>
                    </minus>
                    <int id="3" val="0"/>
                </create-actor3>
                <camera-move comment="false" x="26" y="236">
                    <times comment="false" id="0" x="0" y="0">
                        <int id="0" val="0.5"/>
                        <scene-wh comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                        </scene-wh>
                    </times>
                    <times comment="false" id="1" x="0" y="0">
                        <int id="0" val="0.75"/>
                        <scene-wh comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                        </scene-wh>
                    </times>
                </camera-move>
                <set-val-6-1 comment="false" x="26" y="274">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-6-1>
                <say-this comment="false" x="26" y="301">
                    <int id="0" val="update_collision"/>
                </say-this>
            </group>
        </init>
    </group>
    <group eventID="1" id="1">
        <comment-short comment="false" x="159" y="454">
            <int id="0" val="fondu au démarrage"/>
        </comment-short>
        <set-val-6-34 comment="false" x="159" y="474">
            <int id="0" val="2"/>
        </set-val-6-34>
        <set-val-6-33 comment="false" x="159" y="494">
            <get-val-6-34 comment="false" id="0" x="0" y="0"/>
        </set-val-6-33>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="tv - sol de la planete"/>
                </comment-short>
                <repeat comment="false" x="26" y="60">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="85">
                            <group eventID="3" id="-1">
                                <set-tile-at comment="false" x="48" y="110">
                                    <int id="0" val="34"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="33"/>
                                        <loopindex comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <get-val-6-4 comment="false" id="2" x="0" y="0"/>
                                    <get-val-6-5 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="1"/>
                                </set-tile-at>
                            </group>
                            <get-val-6-2 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="152">
                            <group eventID="3" id="-1">
                                <remove-tile-at comment="false" x="48" y="172">
                                    <int id="0" val="34"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="33"/>
                                        <loopindex comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <get-val-6-4 comment="false" id="2" x="0" y="0"/>
                                </remove-tile-at>
                            </group>
                        </else>
                    </group>
                    <int id="0" val="19"/>
                </repeat>
                <comment-short comment="false" x="26" y="226">
                    <int id="0" val="tv - limites du trou"/>
                </comment-short>
                <repeat comment="false" x="26" y="246">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="271">
                            <group eventID="3" id="-1">
                                <set-tile-at comment="false" x="48" y="296">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <int id="0" val="35"/>
                                        <loopindex comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <int id="1" val="51"/>
                                    <get-val-6-4 comment="false" id="2" x="0" y="0"/>
                                    <get-val-6-5 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="1"/>
                                </set-tile-at>
                                <set-tile-at comment="false" x="48" y="326">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <int id="0" val="35"/>
                                        <loopindex comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <int id="1" val="56"/>
                                    <get-val-6-4 comment="false" id="2" x="0" y="0"/>
                                    <get-val-6-5 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="1"/>
                                </set-tile-at>
                            </group>
                            <get-val-6-2 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="368">
                            <group eventID="3" id="-1">
                                <remove-tile-at comment="false" x="48" y="388">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <int id="0" val="35"/>
                                        <loopindex comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <int id="1" val="51"/>
                                    <get-val-6-4 comment="false" id="2" x="0" y="0"/>
                                </remove-tile-at>
                                <remove-tile-at comment="false" x="48" y="418">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <int id="0" val="35"/>
                                        <loopindex comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <int id="1" val="56"/>
                                    <get-val-6-4 comment="false" id="2" x="0" y="0"/>
                                </remove-tile-at>
                            </group>
                        </else>
                    </group>
                    <int id="0" val="4"/>
                </repeat>
                <comment-short comment="false" x="26" y="472">
                    <int id="0" val="on met le perso sur le bon layer"/>
                </comment-short>
                <if comment="false" x="26" y="492">
                    <group eventID="2" id="-1">
                        <setlayer comment="false" x="37" y="517">
                            <ACTOR eid="var" id="0" vid="1"/>
                            <get-val-6-6 comment="false" id="1" x="0" y="0"/>
                        </setlayer>
                    </group>
                    <get-val-6-2 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="561">
                    <group eventID="2" id="-1">
                        <setlayer comment="false" x="37" y="581">
                            <ACTOR eid="var" id="0" vid="1"/>
                            <get-val-6-7 comment="false" id="1" x="0" y="0"/>
                        </setlayer>
                    </group>
                </else>
            </group>
            <int id="0" val="update_collision"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <scene-reload-through comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <int id="1" val="0"/>
                </scene-reload-through>
            </group>
            <CONTROL eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <print comment="false" x="26" y="42">
                    <int id="0" val="enter hole"/>
                </print>
                <set-val-6-15 comment="false" x="26" y="62">
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-6-17 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </and>
                </set-val-6-15>
            </group>
            <int id="0" val="0"/>
            <REGION eid="var" id="1" vid="12"/>
            <ACTOR eid="var" id="2" vid="1"/>
        </event-actor-region>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="8" id="0">
        <draw comment="false" x="25" y="35">
            <group eventID="8" id="-1">
                <comment-short comment="false" x="36" y="60">
                    <int id="0" val="fondu"/>
                </comment-short>
                <if comment="false" x="36" y="80">
                    <group eventID="8" id="-1">
                        <to-screen-space comment="false" x="47" y="110"/>
                        <set-color comment="false" x="47" y="130">
                            <color b="0" g="0" id="0" r="0"/>
                        </set-color>
                        <set-alpha comment="false" x="47" y="157">
                            <div comment="false" id="0" x="0" y="0">
                                <times comment="false" id="0" x="0" y="0">
                                    <int id="0" val="100"/>
                                    <get-val-6-33 comment="false" id="1" x="0" y="0"/>
                                </times>
                                <get-val-6-34 comment="false" id="1" x="0" y="0"/>
                            </div>
                        </set-alpha>
                        <drawfill-rect comment="false" x="47" y="192">
                            <int id="0" val="1"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <screen-wh comment="false" id="3" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <screen-wh comment="false" id="4" x="0" y="0">
                                <int id="0" val="1"/>
                            </screen-wh>
                        </drawfill-rect>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-6-34 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <comment-short comment="false" x="36" y="244">
                    <int id="0" val="cadre intro"/>
                </comment-short>
                <if comment="false" x="36" y="264">
                    <group eventID="8" id="-1">
                        <comment-short comment="false" x="47" y="299">
                            <int id="0" val="fondu progressif de l&amp;#039;intro"/>
                        </comment-short>
                        <to-screen-space comment="false" x="47" y="319"/>
                        <set-color comment="false" x="47" y="339">
                            <color b="0" g="0" id="0" r="0"/>
                        </set-color>
                        <set-alpha comment="false" x="47" y="366">
                            <minus comment="false" id="0" x="0" y="0">
                                <int id="0" val="100"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <times comment="false" id="0" x="0" y="0">
                                        <int id="0" val="100"/>
                                        <get-val-6-30 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                    <get-val-6-31 comment="false" id="1" x="0" y="0"/>
                                </div>
                            </minus>
                        </set-alpha>
                        <drawfill-rect comment="false" x="47" y="406">
                            <int id="0" val="1"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <screen-wh comment="false" id="3" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <screen-wh comment="false" id="4" x="0" y="0">
                                <int id="0" val="1"/>
                            </screen-wh>
                        </drawfill-rect>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-val-6-29 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </more>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-val-6-29 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                        </lesseq>
                    </and>
                </if>
                <comment-short comment="false" x="36" y="458">
                    <int id="0" val="dialogues"/>
                </comment-short>
                <if comment="false" x="36" y="478">
                    <group eventID="8" id="-1">
                        <if comment="false" x="47" y="513">
                            <group eventID="8" id="-1">
                                <set-font-new comment="false" x="58" y="543">
                                    <FONT eid="8" id="0"/>
                                </set-font-new>
                                <set-val-6-13 comment="false" x="58" y="570">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="var" id="0" vid="1"/>
                                                <int id="1" val="2"/>
                                            </get-xy>
                                            <screen-xy comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                            </screen-xy>
                                        </minus>
                                        <times comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0.5"/>
                                            <get-font-width2-new comment="false" id="1" x="0" y="0">
                                                <FONT eid="8" id="0"/>
                                                <get-val-6-10 comment="false" id="1" x="0" y="0"/>
                                            </get-font-width2-new>
                                        </times>
                                    </minus>
                                </set-val-6-13>
                                <set-val-6-14 comment="false" x="58" y="618">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="var" id="0" vid="1"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                            <screen-xy comment="false" id="1" x="0" y="0">
                                                <int id="0" val="1"/>
                                            </screen-xy>
                                        </minus>
                                        <int id="1" val="24"/>
                                    </minus>
                                </set-val-6-14>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-6-20 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="47" y="673">
                            <group eventID="8" id="-1">
                                <set-font-new comment="false" x="58" y="703">
                                    <FONT eid="9" id="0"/>
                                </set-font-new>
                                <set-val-6-3 comment="false" x="58" y="730">
                                    <get-font-width2-new comment="false" id="0" x="0" y="0">
                                        <FONT eid="9" id="0"/>
                                        <get-val-6-10 comment="false" id="1" x="0" y="0"/>
                                    </get-font-width2-new>
                                </set-val-6-3>
                                <if comment="false" x="58" y="768">
                                    <group eventID="8" id="-1">
                                        <set-val-6-13 comment="false" x="69" y="798">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <minus comment="false" id="0" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="var" id="0" vid="18"/>
                                                        <int id="1" val="2"/>
                                                    </get-xy>
                                                    <screen-xy comment="false" id="1" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                    </screen-xy>
                                                </minus>
                                                <times comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="0.5"/>
                                                    <get-val-6-3 comment="false" id="1" x="0" y="0"/>
                                                </times>
                                            </minus>
                                        </set-val-6-13>
                                        <if comment="false" x="69" y="841">
                                            <group eventID="8" id="-1">
                                                <set-val-6-13 comment="false" x="80" y="884">
                                                    <minus comment="false" id="0" x="0" y="0">
                                                        <minus comment="false" id="0" x="0" y="0">
                                                            <screen-wh comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="0"/>
                                                            </screen-wh>
                                                            <get-val-6-3 comment="false" id="1" x="0" y="0"/>
                                                        </minus>
                                                        <int id="1" val="16"/>
                                                    </minus>
                                                </set-val-6-13>
                                            </group>
                                            <more comment="false" id="0" x="0" y="0">
                                                <plus comment="false" id="0" x="0" y="0">
                                                    <get-val-6-13 comment="false" id="0" x="0" y="0"/>
                                                    <get-val-6-3 comment="false" id="1" x="0" y="0"/>
                                                </plus>
                                                <minus comment="false" id="1" x="0" y="0">
                                                    <screen-wh comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                    </screen-wh>
                                                    <int id="1" val="16"/>
                                                </minus>
                                            </more>
                                        </if>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-6-29 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </more>
                                </if>
                                <else comment="false" x="58" y="951">
                                    <group eventID="8" id="-1">
                                        <set-val-6-13 comment="false" x="69" y="971">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <times comment="false" id="0" x="0" y="0">
                                                    <int id="0" val="0.5"/>
                                                    <screen-wh comment="false" id="1" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                    </screen-wh>
                                                </times>
                                                <times comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="0.5"/>
                                                    <get-val-6-3 comment="false" id="1" x="0" y="0"/>
                                                </times>
                                            </minus>
                                        </set-val-6-13>
                                    </group>
                                </else>
                                <set-val-6-14 comment="false" x="58" y="1026">
                                    <int id="0" val="128"/>
                                </set-val-6-14>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-6-20 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                        <else comment="false" x="47" y="1058">
                            <group eventID="8" id="-1">
                                <set-font-new comment="false" x="58" y="1078">
                                    <FONT eid="17" id="0"/>
                                </set-font-new>
                                <set-val-6-13 comment="false" x="58" y="1105">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <times comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0.5"/>
                                            <screen-wh comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                            </screen-wh>
                                        </times>
                                        <times comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0.5"/>
                                            <get-font-width2-new comment="false" id="1" x="0" y="0">
                                                <FONT eid="17" id="0"/>
                                                <get-val-6-10 comment="false" id="1" x="0" y="0"/>
                                            </get-font-width2-new>
                                        </times>
                                    </minus>
                                </set-val-6-13>
                                <set-val-6-14 comment="false" x="58" y="1153">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <screen-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </screen-wh>
                                        <int id="1" val="64"/>
                                    </minus>
                                </set-val-6-14>
                            </group>
                        </else>
                        <set-alpha comment="false" x="47" y="1203">
                            <int id="0" val="100"/>
                        </set-alpha>
                        <draw-text comment="false" x="47" y="1223">
                            <get-val-6-10 comment="false" id="0" x="0" y="0"/>
                            <get-val-6-13 comment="false" id="1" x="0" y="0"/>
                            <get-val-6-14 comment="false" id="2" x="0" y="0"/>
                        </draw-text>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-6-11 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </eq>
                        <is-paused comment="false" id="1" x="0" y="0"/>
                    </or>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="8" id="-1">
        <get-font-width2-new comment="false" x="705" y="973">
            <FONT eid="9" id="0"/>
            <get-val-6-10 comment="false" id="1" x="0" y="0"/>
        </get-font-width2-new>
    </group>
    <group eventID="9" id="0">
        <step comment="false" x="23" y="43">
            <group eventID="9" id="-1">
                <comment-short comment="false" x="34" y="68">
                    <int id="0" val="orientation du char2"/>
                </comment-short>
                <if comment="false" x="34" y="88">
                    <group eventID="9" id="-1">
                        <setanim comment="false" x="45" y="126">
                            <ACTOR eid="var" id="0" vid="18"/>
                            <int id="1" val="idler"/>
                        </setanim>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="1"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="18"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </more>
                </if>
                <else comment="false" x="34" y="165">
                    <group eventID="9" id="-1">
                        <setanim comment="false" x="45" y="185">
                            <ACTOR eid="var" id="0" vid="18"/>
                            <int id="1" val="idlel"/>
                        </setanim>
                    </group>
                </else>
                <comment-short comment="false" x="34" y="224">
                    <int id="0" val="talk"/>
                </comment-short>
                <if comment="false" x="34" y="244">
                    <group eventID="9" id="-1">
                        <if comment="false" x="45" y="274">
                            <group eventID="9" id="-1">
                                <custom-30 comment="false" x="56" y="304"/>
                            </group>
                            <is-empty comment="false" id="0" x="0" y="0">
                                <get-val-6-19 comment="false" id="0" x="0" y="0"/>
                            </is-empty>
                        </if>
                        <if comment="false" x="45" y="336">
                            <group eventID="9" id="-1">
                                <set-val-6-10 comment="false" x="56" y="371">
                                    <get-item comment="false" id="0" x="0" y="0">
                                        <get-val-6-19 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </get-item>
                                </set-val-6-10>
                                <remove-index comment="false" x="56" y="401">
                                    <get-val-6-19 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </remove-index>
                                <set-val-6-20 comment="false" x="56" y="426">
                                    <get-item comment="false" id="0" x="0" y="0">
                                        <get-val-6-22 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </get-item>
                                </set-val-6-20>
                                <remove-index comment="false" x="56" y="456">
                                    <get-val-6-22 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </remove-index>
                                <set-val-6-21 comment="false" x="56" y="481">
                                    <get-item comment="false" id="0" x="0" y="0">
                                        <get-val-6-23 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </get-item>
                                </set-val-6-21>
                                <remove-index comment="false" x="56" y="511">
                                    <get-val-6-23 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </remove-index>
                                <set-val-6-24 comment="false" x="56" y="536">
                                    <get-item comment="false" id="0" x="0" y="0">
                                        <get-val-6-25 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </get-item>
                                </set-val-6-24>
                                <remove-index comment="false" x="56" y="566">
                                    <get-val-6-25 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </remove-index>
                                <incdec comment="false" x="56" y="591">
                                    <int id="0" val="30"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="1"/>
                                </incdec>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-val-6-19 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="0"/>
                            </more>
                        </if>
                        <else comment="false" x="45" y="630">
                            <group eventID="9" id="-1">
                                <set-val-6-10 comment="false" x="56" y="650">
                                    <int id="0" val=""/>
                                </set-val-6-10>
                            </group>
                        </else>
                        <if comment="false" x="45" y="682">
                            <group eventID="5" id="-1">
                                <set-val-6-11 comment="false" x="56" y="717">
                                    <int id="0" val="1"/>
                                </set-val-6-11>
                                <set-val-6-26 comment="false" x="56" y="737">
                                    <get-val-6-24 comment="false" id="0" x="0" y="0"/>
                                </set-val-6-26>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <str-length comment="false" id="0" x="0" y="0">
                                    <get-val-6-10 comment="false" id="0" x="0" y="0"/>
                                </str-length>
                                <int id="1" val="0"/>
                            </more>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-6-11 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="34" y="786">
                    <group eventID="9" id="-1">
                        <set-val-6-11 comment="false" x="45" y="821">
                            <int id="0" val="2"/>
                        </set-val-6-11>
                        <set-val-6-26 comment="false" x="45" y="841">
                            <get-val-6-21 comment="false" id="0" x="0" y="0"/>
                        </set-val-6-26>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-6-11 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </eq>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-val-6-26 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </lesseq>
                    </and>
                </if>
                <if comment="false" x="34" y="878">
                    <group eventID="9" id="-1">
                        <set-val-6-11 comment="false" x="45" y="913">
                            <int id="0" val="0"/>
                        </set-val-6-11>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-6-11 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </eq>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-val-6-26 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </lesseq>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <print comment="false" x="26" y="42">
                    <int id="0" val="exit hole"/>
                </print>
                <set-val-6-17 comment="false" x="26" y="62">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-6-17>
                <set-val-6-15 comment="false" x="26" y="87">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-6-15>
                <set-val-6-11 comment="false" x="26" y="112">
                    <int id="0" val="0"/>
                </set-val-6-11>
                <clear-list comment="false" x="26" y="132">
                    <get-val-6-19 comment="false" id="0" x="0" y="0"/>
                </clear-list>
            </group>
            <int id="0" val="1"/>
            <REGION eid="var" id="1" vid="12"/>
            <ACTOR eid="var" id="2" vid="1"/>
        </event-actor-region>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="14" id="0">
        <receiver-4-16 comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <add-list comment="false" x="26" y="45">
                    <get-val-6-19 comment="false" id="0" x="0" y="0"/>
                    <get-byobval-6-16-0 comment="false" id="1" x="0" y="0"/>
                </add-list>
                <add-list comment="false" x="26" y="70">
                    <get-val-6-22 comment="false" id="0" x="0" y="0"/>
                    <get-byobval-6-16-1 comment="false" id="1" x="0" y="0"/>
                </add-list>
                <add-list comment="false" x="26" y="95">
                    <get-val-6-23 comment="false" id="0" x="0" y="0"/>
                    <get-byobval-6-16-2 comment="false" id="1" x="0" y="0"/>
                </add-list>
                <add-list comment="false" x="26" y="120">
                    <get-val-6-25 comment="false" id="0" x="0" y="0"/>
                    <get-byobval-6-16-3 comment="false" id="1" x="0" y="0"/>
                </add-list>
            </group>
            <get-byobval-6-16-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-6-16-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-6-16-2 comment="false" id="2" x="0" y="0"/>
            <get-byobval-6-16-3 comment="false" id="3" x="0" y="0"/>
        </receiver-4-16>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <set-val-6-26 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                </set-val-6-26>
            </group>
            <CONTROL eid="8" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="17" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="16" id="-1">
                        <incdec comment="false" x="37" y="72">
                            <int id="0" val="26"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0.1"/>
                        </incdec>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-6-26 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <if comment="false" x="26" y="111">
                    <group eventID="16" id="-1">
                        <incdec comment="false" x="37" y="141">
                            <int id="0" val="33"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0.1"/>
                        </incdec>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-6-33 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
            </group>
            <int id="0" val="0.1"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="19" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="19" id="-1"/>
            <CONTROL eid="8" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="19" id="1">
        <if comment="false" x="65" y="256">
            <group eventID="19" id="-1">
                <set-val-6-35 comment="false" x="76" y="286">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-6-35>
            </group>
            <not comment="false" id="0" x="0" y="0">
                <get-val-6-35 comment="false" id="0" x="0" y="0"/>
            </not>
        </if>
    </group>
    <group eventID="19" id="-1"/>
    <group eventID="20" id="0">
        <receiver-5-30 comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="passage à l&amp;#039;étape suivante de l&amp;#039;intro"/>
                </comment-short>
                <if comment="false" x="26" y="60">
                    <group eventID="9" id="-1">
                        <set-val-6-29 comment="false" x="37" y="90">
                            <int id="0" val="0"/>
                        </set-val-6-29>
                        <say comment="false" x="37" y="110">
                            <ACTOR eid="var" id="0" vid="1"/>
                            <int id="1" val="Player"/>
                            <int id="2" val="active_player"/>
                        </say>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-6-29 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="149">
                    <group eventID="9" id="-1">
                        <set-val-6-29 comment="false" x="37" y="179">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-6-29 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-6-29>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-6-29 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </else-if>
                <if comment="false" x="26" y="221">
                    <group eventID="9" id="-1">
                        <custom-16 comment="false" x="37" y="251">
                            <int id="0" val="Here you are, Nastymahn !"/>
                            <int id="1" val="1"/>
                            <int id="2" val="4"/>
                            <int id="3" val="1"/>
                        </custom-16>
                        <custom-16 comment="false" x="37" y="271">
                            <int id="0" val="Captain Goodhy ! I am screwed !"/>
                            <int id="1" val="2"/>
                            <int id="2" val="4"/>
                            <int id="3" val="1"/>
                        </custom-16>
                        <custom-16 comment="false" x="37" y="291">
                            <int id="0" val="It&amp;#039;s time to pay for all your crimes !"/>
                            <int id="1" val="1"/>
                            <int id="2" val="4"/>
                            <int id="3" val="1"/>
                        </custom-16>
                        <custom-16 comment="false" x="37" y="311">
                            <int id="0" val="See you in hell !"/>
                            <int id="1" val="1"/>
                            <int id="2" val="4"/>
                            <int id="3" val="1"/>
                        </custom-16>
                        <custom-16 comment="false" x="37" y="331">
                            <int id="0" val="No don&amp;#039;t kill me, I have something to say first !"/>
                            <int id="1" val="2"/>
                            <int id="2" val="4"/>
                            <int id="3" val="1"/>
                        </custom-16>
                        <custom-16 comment="false" x="37" y="351">
                            <int id="0" val="Ok, what ?"/>
                            <int id="1" val="1"/>
                            <int id="2" val="4"/>
                            <int id="3" val="1"/>
                        </custom-16>
                        <custom-16 comment="false" x="37" y="371">
                            <int id="0" val="I must tell you..."/>
                            <int id="1" val="2"/>
                            <int id="2" val="4"/>
                            <int id="3" val="1"/>
                        </custom-16>
                        <custom-16 comment="false" x="37" y="391">
                            <int id="0" val="... I am your father !"/>
                            <int id="1" val="2"/>
                            <int id="2" val="4"/>
                            <int id="3" val="1"/>
                        </custom-16>
                        <set-val-6-31 comment="false" x="37" y="411">
                            <length-list comment="false" id="0" x="0" y="0">
                                <get-val-6-19 comment="false" id="0" x="0" y="0"/>
                            </length-list>
                        </set-val-6-31>
                        <set-val-6-30 comment="false" x="37" y="441">
                            <get-val-6-31 comment="false" id="0" x="0" y="0"/>
                        </set-val-6-30>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-6-29 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="478">
                    <group eventID="9" id="-1">
                        <custom-16 comment="false" x="37" y="508">
                            <int id="0" val="..."/>
                            <int id="1" val="1"/>
                            <int id="2" val="2"/>
                            <int id="3" val="2"/>
                        </custom-16>
                        <custom-16 comment="false" x="37" y="528">
                            <int id="0" val="..."/>
                            <int id="1" val="2"/>
                            <int id="2" val="2"/>
                            <int id="3" val="2"/>
                        </custom-16>
                        <custom-16 comment="false" x="37" y="548">
                            <int id="0" val="Hold on John... does he fall asleep ?"/>
                            <int id="1" val="1"/>
                            <int id="2" val="4"/>
                            <int id="3" val="1"/>
                        </custom-16>
                        <custom-16 comment="false" x="37" y="568">
                            <int id="0" val="Yes Karl, it seems so..."/>
                            <int id="1" val="2"/>
                            <int id="2" val="4"/>
                            <int id="3" val="1"/>
                        </custom-16>
                        <custom-16 comment="false" x="37" y="588">
                            <int id="0" val="Holy chips ! And he didn&amp;#039;t switch off the TV !"/>
                            <int id="1" val="1"/>
                            <int id="2" val="4"/>
                            <int id="3" val="1"/>
                        </custom-16>
                        <custom-16 comment="false" x="37" y="608">
                            <int id="0" val="Damned TV addict, they never think of us, TV characters !"/>
                            <int id="1" val="2"/>
                            <int id="2" val="4"/>
                            <int id="3" val="1"/>
                        </custom-16>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-6-29 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="640">
                    <group eventID="9" id="-1">
                        <custom-16 comment="false" x="37" y="670">
                            <int id="0" val="But I am tired, I want go to bed !"/>
                            <int id="1" val="1"/>
                            <int id="2" val="4"/>
                            <int id="3" val="1"/>
                        </custom-16>
                        <custom-16 comment="false" x="37" y="690">
                            <int id="0" val="Me too, but don&amp;#039;t worry I know what to do !"/>
                            <int id="1" val="2"/>
                            <int id="2" val="4"/>
                            <int id="3" val="1"/>
                        </custom-16>
                        <custom-16 comment="false" x="37" y="710">
                            <int id="0" val="Tell me !"/>
                            <int id="1" val="1"/>
                            <int id="2" val="2"/>
                            <int id="3" val="1"/>
                        </custom-16>
                        <custom-16 comment="false" x="37" y="730">
                            <int id="0" val="Just jump in the hole right here"/>
                            <int id="1" val="2"/>
                            <int id="2" val="4"/>
                            <int id="3" val="1"/>
                        </custom-16>
                        <custom-16 comment="false" x="37" y="750">
                            <int id="0" val="use left and right to move"/>
                            <int id="1" val="3"/>
                            <int id="2" val="5"/>
                            <int id="3" val="1"/>
                        </custom-16>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-6-29 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="782">
                    <group eventID="9" id="-1">
                        <custom-16 comment="false" x="37" y="807">
                            <int id="0" val="I am stuck ! Help !"/>
                            <int id="1" val="1"/>
                            <int id="2" val="2"/>
                            <int id="3" val="2"/>
                        </custom-16>
                        <custom-16 comment="false" x="37" y="827">
                            <int id="0" val="That&amp;#039;s because you&amp;#039;re still in the movie man !"/>
                            <int id="1" val="2"/>
                            <int id="2" val="4"/>
                            <int id="3" val="0.1"/>
                        </custom-16>
                        <custom-16 comment="false" x="37" y="847">
                            <int id="0" val="So what should I do ?"/>
                            <int id="1" val="1"/>
                            <int id="2" val="2"/>
                            <int id="3" val="2"/>
                        </custom-16>
                    </group>
                    <get-val-6-15 comment="false" id="0" x="0" y="0"/>
                </else-if>
                <else-if comment="false" x="26" y="879">
                    <group eventID="9" id="-1">
                        <custom-16 comment="false" x="37" y="904">
                            <int id="0" val="I am stuck ! Help !"/>
                            <int id="1" val="1"/>
                            <int id="2" val="2"/>
                            <int id="3" val="2"/>
                        </custom-16>
                        <custom-16 comment="false" x="37" y="924">
                            <int id="0" val="That&amp;#039;s because you&amp;#039;re still in the movie man !"/>
                            <int id="1" val="2"/>
                            <int id="2" val="4"/>
                            <int id="3" val="0.1"/>
                        </custom-16>
                        <custom-16 comment="false" x="37" y="944">
                            <int id="0" val="So what should I do ?"/>
                            <int id="1" val="1"/>
                            <int id="2" val="2"/>
                            <int id="3" val="2"/>
                        </custom-16>
                    </group>
                    <get-val-6-15 comment="false" id="0" x="0" y="0"/>
                </else-if>
            </group>
        </receiver-5-30>
    </group>
    <group eventID="20" id="-1"/>
</groups>
