<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <step comment="false" x="22" y="22">
            <group eventID="-1" id="-1">
                <if comment="false" x="33" y="47">
                    <group eventID="3" id="-1">
                        <set-val-2-37 comment="false" x="44" y="72">
                            <minus comment="false" id="0" x="0" y="0">
                                <as-number comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <CONTROL eid="var" id="1" vid="34"/>
                                    </keystate>
                                </as-number>
                                <as-number comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <CONTROL eid="var" id="1" vid="33"/>
                                    </keystate>
                                </as-number>
                            </minus>
                        </set-val-2-37>
                        <set-dxy comment="false" x="44" y="115">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-val-2-37 comment="false" id="0" x="0" y="0"/>
                                <get-val-2-11 comment="false" id="1" x="0" y="0"/>
                            </times>
                        </set-dxy>
                        <set-val-2-37 comment="false" x="44" y="152">
                            <int id="0" val="0"/>
                        </set-val-2-37>
                    </group>
                    <get-val-2-38 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="33" y="184">
                    <group eventID="3" id="-1">
                        <set-xy comment="false" x="44" y="209">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-2-40 comment="false" id="2" x="0" y="0"/>
                        </set-xy>
                        <set-dxy comment="false" x="44" y="241">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <get-val-2-39 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="33" y="280">
                    <group eventID="3" id="-1">
                        <setav comment="false" x="44" y="315">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </setav>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-2-46 comment="false" id="0" x="0" y="0"/>
                        <noteq comment="false" id="1" x="0" y="0">
                            <get-val-2-37 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </noteq>
                    </and>
                </if>
                <if comment="false" x="33" y="354">
                    <group eventID="3" id="-1">
                        <if comment="false" x="44" y="379">
                            <group eventID="3" id="-1">
                                <if comment="false" x="55" y="427">
                                    <group eventID="3" id="-1">
                                        <set-dxy comment="false" x="66" y="452">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="0"/>
                                        </set-dxy>
                                    </group>
                                    <get-val-2-50 comment="false" id="0" x="0" y="0"/>
                                </if>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <or comment="false" id="0" x="0" y="0">
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <get-val-2-49 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                    <eq comment="false" id="1" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <get-val-2-48 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </or>
                                <is-anim comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </is-anim>
                            </and>
                        </if>
                        <else-if comment="false" x="44" y="503">
                            <group eventID="3" id="-1">
                                <if comment="false" x="55" y="541">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="66" y="589">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-2-48 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                        <if comment="false" x="66" y="621">
                                            <group eventID="3" id="-1">
                                                <set-dxy comment="false" x="77" y="646">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <int id="2" val="0"/>
                                                </set-dxy>
                                            </group>
                                            <get-val-2-50 comment="false" id="0" x="0" y="0"/>
                                        </if>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <or comment="false" id="0" x="0" y="0">
                                            <eq comment="false" id="0" x="0" y="0">
                                                <getanim comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                </getanim>
                                                <get-val-2-44 comment="false" id="1" x="0" y="0"/>
                                            </eq>
                                            <eq comment="false" id="1" x="0" y="0">
                                                <getanim comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                </getanim>
                                                <get-val-2-43 comment="false" id="1" x="0" y="0"/>
                                            </eq>
                                        </or>
                                        <eq comment="false" id="1" x="0" y="0">
                                            <getanim comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </getanim>
                                            <get-val-2-49 comment="false" id="1" x="0" y="0"/>
                                        </eq>
                                    </or>
                                </if>
                                <else comment="false" x="55" y="697">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="66" y="717">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-2-42 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                </else>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </less>
                        </else-if>
                        <else-if comment="false" x="44" y="773">
                            <group eventID="3" id="-1">
                                <if comment="false" x="55" y="811">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="66" y="859">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-2-49 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                        <if comment="false" x="66" y="891">
                                            <group eventID="3" id="-1">
                                                <set-dxy comment="false" x="77" y="916">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <int id="2" val="0"/>
                                                </set-dxy>
                                            </group>
                                            <get-val-2-50 comment="false" id="0" x="0" y="0"/>
                                        </if>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <or comment="false" id="0" x="0" y="0">
                                            <eq comment="false" id="0" x="0" y="0">
                                                <getanim comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                </getanim>
                                                <get-val-2-42 comment="false" id="1" x="0" y="0"/>
                                            </eq>
                                            <eq comment="false" id="1" x="0" y="0">
                                                <getanim comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                </getanim>
                                                <get-val-2-41 comment="false" id="1" x="0" y="0"/>
                                            </eq>
                                        </or>
                                        <eq comment="false" id="1" x="0" y="0">
                                            <getanim comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </getanim>
                                            <get-val-2-48 comment="false" id="1" x="0" y="0"/>
                                        </eq>
                                    </or>
                                </if>
                                <else comment="false" x="55" y="967">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="66" y="987">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-2-44 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                </else>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </more>
                        </else-if>
                        <else-if comment="false" x="44" y="1043">
                            <group eventID="3" id="-1">
                                <if comment="false" x="55" y="1096">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="66" y="1139">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-2-41 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <eq comment="false" id="0" x="0" y="0">
                                            <getanim comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </getanim>
                                            <get-val-2-42 comment="false" id="1" x="0" y="0"/>
                                        </eq>
                                        <eq comment="false" id="1" x="0" y="0">
                                            <getanim comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </getanim>
                                            <get-val-2-48 comment="false" id="1" x="0" y="0"/>
                                        </eq>
                                    </or>
                                </if>
                                <else-if comment="false" x="55" y="1183">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="66" y="1226">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-2-43 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <eq comment="false" id="0" x="0" y="0">
                                            <getanim comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </getanim>
                                            <get-val-2-44 comment="false" id="1" x="0" y="0"/>
                                        </eq>
                                        <eq comment="false" id="1" x="0" y="0">
                                            <getanim comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </getanim>
                                            <get-val-2-49 comment="false" id="1" x="0" y="0"/>
                                        </eq>
                                    </or>
                                </else-if>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-dxy>
                                    <int id="1" val="0"/>
                                </eq>
                                <not comment="false" id="1" x="0" y="0">
                                    <or comment="false" id="0" x="0" y="0">
                                        <eq comment="false" id="0" x="0" y="0">
                                            <getanim comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </getanim>
                                            <get-val-2-41 comment="false" id="1" x="0" y="0"/>
                                        </eq>
                                        <eq comment="false" id="1" x="0" y="0">
                                            <getanim comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </getanim>
                                            <get-val-2-43 comment="false" id="1" x="0" y="0"/>
                                        </eq>
                                    </or>
                                </not>
                            </and>
                        </else-if>
                    </group>
                    <get-val-2-45 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-2-37 comment="false" x="26" y="40">
                    <int id="0" val="-1"/>
                </set-val-2-37>
            </group>
            <int id="0" val="MoveLeft"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-2-37 comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                </set-val-2-37>
            </group>
            <int id="0" val="MoveRight"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <init comment="false" x="29" y="16">
            <group eventID="6" id="-1">
                <set-val-2-40 comment="false" x="40" y="41">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-2-40>
            </group>
        </init>
    </group>
    <group eventID="6" id="-1"/>
</groups>
