<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
            <int id="0" val="fall"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <print comment="false" x="26" y="40">
                    <getdir comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getdir>
                </print>
                <if comment="false" x="26" y="73">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="98">
                            <group eventID="2" id="-1"/>
                            <less comment="false" id="0" x="0" y="0">
                                <getdir comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getdir>
                                <int id="1" val="30"/>
                            </less>
                        </if>
                    </group>
                    <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
</groups>
