<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="17" id="0"/>
                </set-font-new>
                <set-val-19-2 comment="false" x="26" y="67">
                    <minus comment="false" id="0" x="0" y="0">
                        <times comment="false" id="0" x="0" y="0">
                            <int id="0" val="0.5"/>
                            <screen-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                        </times>
                        <times comment="false" id="1" x="0" y="0">
                            <int id="0" val="0.5"/>
                            <get-font-width2-new comment="false" id="1" x="0" y="0">
                                <FONT eid="17" id="0"/>
                                <get-val-19-1 comment="false" id="1" x="0" y="0"/>
                            </get-font-width2-new>
                        </times>
                    </minus>
                </set-val-19-2>
                <set-val-19-4 comment="false" x="26" y="115">
                    <minus comment="false" id="0" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                        <int id="1" val="64"/>
                    </minus>
                </set-val-19-4>
                <draw-text comment="false" x="26" y="153">
                    <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                    <get-val-19-2 comment="false" id="1" x="0" y="0"/>
                    <get-val-19-4 comment="false" id="2" x="0" y="0"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-new comment="false" x="26" y="42">
                    <SCENE eid="0" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="2"/>
                    <int id="3" val="0"/>
                    <int id="4" val="2"/>
                </scene-change-new>
            </group>
            <CONTROL eid="8" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
</groups>
